# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "hidapi-libusb",
    srcs = ["libusb/hid.c"],
    hdrs = ["hidapi/hidapi.h"],
    copts = ["-I/usr/include/libusb-1.0"],
    linkopts = [
        "-lusb-1.0",
    ],
    includes = ["hidapi"],
)

cc_library(
    name = "hidapi-linux",
    srcs = ["linux/hid.c"],
    hdrs = ["hidapi/hidapi.h"],
    linkopts = [
        "-ludev",
    ],
    includes = ["hidapi"],
)

filegroup(
    name = "osx_files",
    srcs = [
        "hidapi/hidapi.h",
        "mac/hid.c",
    ],
)

objc_library(
    name = "hidapi-osx-frameworks",
    sdk_frameworks = [
        "IOKit",
        "CoreFoundation",
    ],
)

cc_library(
    name = "hidapi-osx",
    srcs = ["mac/hid.c"],
    hdrs = ["hidapi/hidapi.h"],
    includes = ["hidapi"],
    deps = [
        ":hidapi-osx-frameworks",
    ],
)
